
> Task :dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

apiDependenciesMetadata
No dependencies

apiElements - API elements for main. (n)
No dependencies

apiElements-published (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for compilation 'main' (target  (jvm)).
+--- org.springframework.boot:spring-boot-starter -> 2.4.1
|    +--- org.springframework.boot:spring-boot:2.4.1
|    |    +--- org.springframework:spring-core:5.3.2
|    |    |    \--- org.springframework:spring-jcl:5.3.2
|    |    \--- org.springframework:spring-context:5.3.2
|    |         +--- org.springframework:spring-aop:5.3.2
|    |         |    +--- org.springframework:spring-beans:5.3.2
|    |         |    |    \--- org.springframework:spring-core:5.3.2 (*)
|    |         |    \--- org.springframework:spring-core:5.3.2 (*)
|    |         +--- org.springframework:spring-beans:5.3.2 (*)
|    |         +--- org.springframework:spring-core:5.3.2 (*)
|    |         \--- org.springframework:spring-expression:5.3.2
|    |              \--- org.springframework:spring-core:5.3.2 (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.4.1
|    |    \--- org.springframework.boot:spring-boot:2.4.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.4.1
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.springframework:spring-core:5.3.2 (*)
|    \--- org.yaml:snakeyaml:1.27
+--- org.springframework.boot:spring-boot-starter-web -> 2.4.1
|    +--- org.springframework.boot:spring-boot-starter:2.4.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.1
|    |    +--- org.springframework.boot:spring-boot-starter:2.4.1 (*)
|    |    +--- org.springframework:spring-web:5.3.2
|    |    |    +--- org.springframework:spring-beans:5.3.2 (*)
|    |    |    \--- org.springframework:spring-core:5.3.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.4.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.41
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.41
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.41
|    +--- org.springframework:spring-web:5.3.2 (*)
|    \--- org.springframework:spring-webmvc:5.3.2
|         +--- org.springframework:spring-aop:5.3.2 (*)
|         +--- org.springframework:spring-beans:5.3.2 (*)
|         +--- org.springframework:spring-context:5.3.2 (*)
|         +--- org.springframework:spring-core:5.3.2 (*)
|         +--- org.springframework:spring-expression:5.3.2 (*)
|         \--- org.springframework:spring-web:5.3.2 (*)
+--- org.springframework.boot:spring-boot-starter-data-mongodb -> 2.4.1
|    +--- org.springframework.boot:spring-boot-starter:2.4.1 (*)
|    +--- org.mongodb:mongodb-driver-sync:4.1.1
|    |    +--- org.mongodb:bson:4.1.1
|    |    \--- org.mongodb:mongodb-driver-core:4.1.1
|    |         \--- org.mongodb:bson:4.1.1
|    \--- org.springframework.data:spring-data-mongodb:3.1.2
|         +--- org.springframework:spring-tx:5.3.2
|         |    +--- org.springframework:spring-beans:5.3.2 (*)
|         |    \--- org.springframework:spring-core:5.3.2 (*)
|         +--- org.springframework:spring-context:5.3.2 (*)
|         +--- org.springframework:spring-beans:5.3.2 (*)
|         +--- org.springframework:spring-core:5.3.2 (*)
|         +--- org.springframework:spring-expression:5.3.2 (*)
|         +--- org.springframework.data:spring-data-commons:2.4.2
|         |    +--- org.springframework:spring-core:5.3.2 (*)
|         |    +--- org.springframework:spring-beans:5.3.2 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
|         +--- org.mongodb:mongodb-driver-core:4.1.1 (*)
|         \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
+--- org.springframework.kafka:spring-kafka:2.5.1.RELEASE
|    +--- org.springframework:spring-context:5.2.6.RELEASE -> 5.3.2 (*)
|    +--- org.springframework:spring-messaging:5.2.6.RELEASE -> 5.3.2
|    |    +--- org.springframework:spring-beans:5.3.2 (*)
|    |    \--- org.springframework:spring-core:5.3.2 (*)
|    +--- org.springframework:spring-tx:5.2.6.RELEASE -> 5.3.2 (*)
|    +--- org.springframework.retry:spring-retry:1.2.5.RELEASE -> 1.3.0
|    \--- org.apache.kafka:kafka-clients:2.5.0 -> 2.5.1
|         +--- com.github.luben:zstd-jni:1.4.4-7
|         +--- org.lz4:lz4-java:1.7.1
|         +--- org.xerial.snappy:snappy-java:1.1.7.3
|         \--- org.slf4j:slf4j-api:1.7.30
+--- org.apache.kafka:kafka-streams:2.5.1
|    +--- org.apache.kafka:kafka-clients:2.5.1 (*)
|    +--- org.apache.kafka:connect-json:2.5.1 -> 2.6.0
|    |    +--- org.apache.kafka:connect-api:2.6.0 -> 2.5.1
|    |    |    +--- org.apache.kafka:kafka-clients:2.5.1 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.1.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.11.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2 -> 2.11.3 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:slf4j-api:1.7.30
|    \--- org.rocksdb:rocksdbjni:5.18.3
+--- org.apache.kafka:kafka-clients:2.5.1 (*)
+--- org.apache.kafka:connect-api:2.5.1 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.4.21
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.21
|         \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 (*)
\--- io.github.microutils:kotlin-logging:2.0.3
     \--- io.github.microutils:kotlin-logging-jvm:2.0.3
          +--- org.slf4j:slf4j-api:1.7.29 -> 1.7.30
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.4.21 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.4.21

compileOnly - Compile only dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

compileOnlyDependenciesMetadata
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation only dependencies for compilation 'main' (target  (jvm)). (n)
+--- org.springframework.boot:spring-boot-starter (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- org.springframework.boot:spring-boot-starter-data-mongodb (n)
+--- org.springframework.kafka:spring-kafka:2.5.1.RELEASE (n)
+--- org.apache.kafka:kafka-streams:2.5.1 (n)
+--- org.apache.kafka:kafka-clients:2.5.1 (n)
+--- org.apache.kafka:connect-api:2.5.1 (n)
+--- org.jetbrains.kotlin:kotlin-reflect:1.4.21 (n)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21 (n)
\--- io.github.microutils:kotlin-logging:2.0.3 (n)

implementationDependenciesMetadata
+--- org.springframework.boot:spring-boot-starter -> 2.4.1
|    +--- org.springframework.boot:spring-boot:2.4.1
|    |    +--- org.springframework:spring-core:5.3.2
|    |    |    \--- org.springframework:spring-jcl:5.3.2
|    |    \--- org.springframework:spring-context:5.3.2
|    |         +--- org.springframework:spring-aop:5.3.2
|    |         |    +--- org.springframework:spring-beans:5.3.2
|    |         |    |    \--- org.springframework:spring-core:5.3.2 (*)
|    |         |    \--- org.springframework:spring-core:5.3.2 (*)
|    |         +--- org.springframework:spring-beans:5.3.2 (*)
|    |         +--- org.springframework:spring-core:5.3.2 (*)
|    |         \--- org.springframework:spring-expression:5.3.2
|    |              \--- org.springframework:spring-core:5.3.2 (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.4.1
|    |    \--- org.springframework.boot:spring-boot:2.4.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.4.1
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.springframework:spring-core:5.3.2 (*)
|    \--- org.yaml:snakeyaml:1.27
+--- org.springframework.boot:spring-boot-starter-web -> 2.4.1
|    +--- org.springframework.boot:spring-boot-starter:2.4.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.1
|    |    +--- org.springframework.boot:spring-boot-starter:2.4.1 (*)
|    |    +--- org.springframework:spring-web:5.3.2
|    |    |    +--- org.springframework:spring-beans:5.3.2 (*)
|    |    |    \--- org.springframework:spring-core:5.3.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.4.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.41
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.41
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.41
|    +--- org.springframework:spring-web:5.3.2 (*)
|    \--- org.springframework:spring-webmvc:5.3.2
|         +--- org.springframework:spring-aop:5.3.2 (*)
|         +--- org.springframework:spring-beans:5.3.2 (*)
|         +--- org.springframework:spring-context:5.3.2 (*)
|         +--- org.springframework:spring-core:5.3.2 (*)
|         +--- org.springframework:spring-expression:5.3.2 (*)
|         \--- org.springframework:spring-web:5.3.2 (*)
+--- org.springframework.boot:spring-boot-starter-data-mongodb -> 2.4.1
|    +--- org.springframework.boot:spring-boot-starter:2.4.1 (*)
|    +--- org.mongodb:mongodb-driver-sync:4.1.1
|    |    +--- org.mongodb:bson:4.1.1
|    |    \--- org.mongodb:mongodb-driver-core:4.1.1
|    |         \--- org.mongodb:bson:4.1.1
|    \--- org.springframework.data:spring-data-mongodb:3.1.2
|         +--- org.springframework:spring-tx:5.3.2
|         |    +--- org.springframework:spring-beans:5.3.2 (*)
|         |    \--- org.springframework:spring-core:5.3.2 (*)
|         +--- org.springframework:spring-context:5.3.2 (*)
|         +--- org.springframework:spring-beans:5.3.2 (*)
|         +--- org.springframework:spring-core:5.3.2 (*)
|         +--- org.springframework:spring-expression:5.3.2 (*)
|         +--- org.springframework.data:spring-data-commons:2.4.2
|         |    +--- org.springframework:spring-core:5.3.2 (*)
|         |    +--- org.springframework:spring-beans:5.3.2 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
|         +--- org.mongodb:mongodb-driver-core:4.1.1 (*)
|         \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
+--- org.springframework.kafka:spring-kafka:2.5.1.RELEASE
|    +--- org.springframework:spring-context:5.2.6.RELEASE -> 5.3.2 (*)
|    +--- org.springframework:spring-messaging:5.2.6.RELEASE -> 5.3.2
|    |    +--- org.springframework:spring-beans:5.3.2 (*)
|    |    \--- org.springframework:spring-core:5.3.2 (*)
|    +--- org.springframework:spring-tx:5.2.6.RELEASE -> 5.3.2 (*)
|    +--- org.springframework.retry:spring-retry:1.2.5.RELEASE -> 1.3.0
|    \--- org.apache.kafka:kafka-clients:2.5.0 -> 2.5.1
|         +--- com.github.luben:zstd-jni:1.4.4-7
|         +--- org.lz4:lz4-java:1.7.1
|         +--- org.xerial.snappy:snappy-java:1.1.7.3
|         \--- org.slf4j:slf4j-api:1.7.30
+--- org.apache.kafka:kafka-streams:2.5.1
|    +--- org.apache.kafka:kafka-clients:2.5.1 (*)
|    +--- org.apache.kafka:connect-json:2.5.1 -> 2.6.0
|    |    +--- org.apache.kafka:connect-api:2.6.0 -> 2.5.1
|    |    |    +--- org.apache.kafka:kafka-clients:2.5.1 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.1.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.11.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2 -> 2.11.3 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:slf4j-api:1.7.30
|    \--- org.rocksdb:rocksdbjni:5.18.3
+--- org.apache.kafka:kafka-clients:2.5.1 (*)
+--- org.apache.kafka:connect-api:2.5.1 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.4.21
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.21
|         \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 (*)
\--- io.github.microutils:kotlin-logging:2.0.3
     \--- io.github.microutils:kotlin-logging-metadata:2.0.3
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.4.21

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.5

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.5
     +--- org.jacoco:org.jacoco.core:0.8.5
     |    +--- org.ow2.asm:asm:7.2
     |    +--- org.ow2.asm:asm-commons:7.2
     |    |    +--- org.ow2.asm:asm:7.2
     |    |    +--- org.ow2.asm:asm-tree:7.2
     |    |    |    \--- org.ow2.asm:asm:7.2
     |    |    \--- org.ow2.asm:asm-analysis:7.2
     |    |         \--- org.ow2.asm:asm-tree:7.2 (*)
     |    \--- org.ow2.asm:asm-tree:7.2 (*)
     +--- org.jacoco:org.jacoco.report:0.8.5
     |    \--- org.jacoco:org.jacoco.core:0.8.5 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.5

kotlinCompilerClasspath
\--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.21
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.21
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.21
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.21
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 (*)
     +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.4.21
     \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211

kotlinCompilerPluginClasspath
+--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.4.21
|    +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.4.21
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.4.21
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.21
|    |    |    |    \--- org.jetbrains:annotations:13.0
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7 -> 1.4.2
|    |    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.2
|    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.21 (*)
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.21
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.4.21
|    |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.21
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.4.21 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7 -> 1.4.2 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 (*)
\--- org.jetbrains.kotlin:kotlin-allopen:1.4.21
     +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.4.21
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 (*)
     +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.4.21
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 (*)

kotlinKlibCommonizerClasspath
\--- org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.4.21
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.21
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.21
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 (*)
          +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.21
          +--- org.jetbrains.kotlin:kotlin-reflect:1.4.21
          |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 (*)
          +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.4.21
          \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211

kotlinNativeCompilerPluginClasspath
No dependencies

kotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

kotlinScriptDefExtensions
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter -> 2.4.1
|    +--- org.springframework.boot:spring-boot:2.4.1
|    |    +--- org.springframework:spring-core:5.3.2
|    |    |    \--- org.springframework:spring-jcl:5.3.2
|    |    \--- org.springframework:spring-context:5.3.2
|    |         +--- org.springframework:spring-aop:5.3.2
|    |         |    +--- org.springframework:spring-beans:5.3.2
|    |         |    |    \--- org.springframework:spring-core:5.3.2 (*)
|    |         |    \--- org.springframework:spring-core:5.3.2 (*)
|    |         +--- org.springframework:spring-beans:5.3.2 (*)
|    |         +--- org.springframework:spring-core:5.3.2 (*)
|    |         \--- org.springframework:spring-expression:5.3.2
|    |              \--- org.springframework:spring-core:5.3.2 (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.4.1
|    |    \--- org.springframework.boot:spring-boot:2.4.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.4.1
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.springframework:spring-core:5.3.2 (*)
|    \--- org.yaml:snakeyaml:1.27
+--- org.springframework.boot:spring-boot-starter-web -> 2.4.1
|    +--- org.springframework.boot:spring-boot-starter:2.4.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.1
|    |    +--- org.springframework.boot:spring-boot-starter:2.4.1 (*)
|    |    +--- org.springframework:spring-web:5.3.2
|    |    |    +--- org.springframework:spring-beans:5.3.2 (*)
|    |    |    \--- org.springframework:spring-core:5.3.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.4.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.41
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.41
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.41
|    +--- org.springframework:spring-web:5.3.2 (*)
|    \--- org.springframework:spring-webmvc:5.3.2
|         +--- org.springframework:spring-aop:5.3.2 (*)
|         +--- org.springframework:spring-beans:5.3.2 (*)
|         +--- org.springframework:spring-context:5.3.2 (*)
|         +--- org.springframework:spring-core:5.3.2 (*)
|         +--- org.springframework:spring-expression:5.3.2 (*)
|         \--- org.springframework:spring-web:5.3.2 (*)
+--- org.springframework.boot:spring-boot-starter-data-mongodb -> 2.4.1
|    +--- org.springframework.boot:spring-boot-starter:2.4.1 (*)
|    +--- org.mongodb:mongodb-driver-sync:4.1.1
|    |    +--- org.mongodb:bson:4.1.1
|    |    \--- org.mongodb:mongodb-driver-core:4.1.1
|    |         \--- org.mongodb:bson:4.1.1
|    \--- org.springframework.data:spring-data-mongodb:3.1.2
|         +--- org.springframework:spring-tx:5.3.2
|         |    +--- org.springframework:spring-beans:5.3.2 (*)
|         |    \--- org.springframework:spring-core:5.3.2 (*)
|         +--- org.springframework:spring-context:5.3.2 (*)
|         +--- org.springframework:spring-beans:5.3.2 (*)
|         +--- org.springframework:spring-core:5.3.2 (*)
|         +--- org.springframework:spring-expression:5.3.2 (*)
|         +--- org.springframework.data:spring-data-commons:2.4.2
|         |    +--- org.springframework:spring-core:5.3.2 (*)
|         |    +--- org.springframework:spring-beans:5.3.2 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
|         +--- org.mongodb:mongodb-driver-core:4.1.1 (*)
|         \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
+--- org.springframework.kafka:spring-kafka:2.5.1.RELEASE
|    +--- org.springframework:spring-context:5.2.6.RELEASE -> 5.3.2 (*)
|    +--- org.springframework:spring-messaging:5.2.6.RELEASE -> 5.3.2
|    |    +--- org.springframework:spring-beans:5.3.2 (*)
|    |    \--- org.springframework:spring-core:5.3.2 (*)
|    +--- org.springframework:spring-tx:5.2.6.RELEASE -> 5.3.2 (*)
|    +--- org.springframework.retry:spring-retry:1.2.5.RELEASE -> 1.3.0
|    \--- org.apache.kafka:kafka-clients:2.5.0 -> 2.5.1
|         +--- com.github.luben:zstd-jni:1.4.4-7
|         +--- org.lz4:lz4-java:1.7.1
|         +--- org.xerial.snappy:snappy-java:1.1.7.3
|         \--- org.slf4j:slf4j-api:1.7.30
+--- org.apache.kafka:kafka-streams:2.5.1
|    +--- org.apache.kafka:kafka-clients:2.5.1 (*)
|    +--- org.apache.kafka:connect-json:2.5.1 -> 2.6.0
|    |    +--- org.apache.kafka:connect-api:2.6.0 -> 2.5.1
|    |    |    +--- org.apache.kafka:kafka-clients:2.5.1 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.1.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.11.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2 -> 2.11.3 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:slf4j-api:1.7.30
|    \--- org.rocksdb:rocksdbjni:5.18.3
+--- org.apache.kafka:kafka-clients:2.5.1 (*)
+--- org.apache.kafka:connect-api:2.5.1 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.4.21
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.21
|         \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 (*)
\--- io.github.microutils:kotlin-logging:2.0.3
     \--- io.github.microutils:kotlin-logging-jvm:2.0.3
          +--- org.slf4j:slf4j-api:1.7.29 -> 1.7.30
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.4.21 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.4.21

runtimeClasspath - Runtime classpath of compilation 'main' (target  (jvm)).
+--- org.springframework.boot:spring-boot-starter -> 2.4.1
|    +--- org.springframework.boot:spring-boot:2.4.1
|    |    +--- org.springframework:spring-core:5.3.2
|    |    |    \--- org.springframework:spring-jcl:5.3.2
|    |    \--- org.springframework:spring-context:5.3.2
|    |         +--- org.springframework:spring-aop:5.3.2
|    |         |    +--- org.springframework:spring-beans:5.3.2
|    |         |    |    \--- org.springframework:spring-core:5.3.2 (*)
|    |         |    \--- org.springframework:spring-core:5.3.2 (*)
|    |         +--- org.springframework:spring-beans:5.3.2 (*)
|    |         +--- org.springframework:spring-core:5.3.2 (*)
|    |         \--- org.springframework:spring-expression:5.3.2
|    |              \--- org.springframework:spring-core:5.3.2 (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.4.1
|    |    \--- org.springframework.boot:spring-boot:2.4.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.4.1
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.springframework:spring-core:5.3.2 (*)
|    \--- org.yaml:snakeyaml:1.27
+--- org.springframework.boot:spring-boot-starter-web -> 2.4.1
|    +--- org.springframework.boot:spring-boot-starter:2.4.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.1
|    |    +--- org.springframework.boot:spring-boot-starter:2.4.1 (*)
|    |    +--- org.springframework:spring-web:5.3.2
|    |    |    +--- org.springframework:spring-beans:5.3.2 (*)
|    |    |    \--- org.springframework:spring-core:5.3.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.4.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.41
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.41
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.41
|    +--- org.springframework:spring-web:5.3.2 (*)
|    \--- org.springframework:spring-webmvc:5.3.2
|         +--- org.springframework:spring-aop:5.3.2 (*)
|         +--- org.springframework:spring-beans:5.3.2 (*)
|         +--- org.springframework:spring-context:5.3.2 (*)
|         +--- org.springframework:spring-core:5.3.2 (*)
|         +--- org.springframework:spring-expression:5.3.2 (*)
|         \--- org.springframework:spring-web:5.3.2 (*)
+--- org.springframework.boot:spring-boot-starter-data-mongodb -> 2.4.1
|    +--- org.springframework.boot:spring-boot-starter:2.4.1 (*)
|    +--- org.mongodb:mongodb-driver-sync:4.1.1
|    |    +--- org.mongodb:bson:4.1.1
|    |    \--- org.mongodb:mongodb-driver-core:4.1.1
|    |         \--- org.mongodb:bson:4.1.1
|    \--- org.springframework.data:spring-data-mongodb:3.1.2
|         +--- org.springframework:spring-tx:5.3.2
|         |    +--- org.springframework:spring-beans:5.3.2 (*)
|         |    \--- org.springframework:spring-core:5.3.2 (*)
|         +--- org.springframework:spring-context:5.3.2 (*)
|         +--- org.springframework:spring-beans:5.3.2 (*)
|         +--- org.springframework:spring-core:5.3.2 (*)
|         +--- org.springframework:spring-expression:5.3.2 (*)
|         +--- org.springframework.data:spring-data-commons:2.4.2
|         |    +--- org.springframework:spring-core:5.3.2 (*)
|         |    +--- org.springframework:spring-beans:5.3.2 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
|         +--- org.mongodb:mongodb-driver-core:4.1.1 (*)
|         \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
+--- org.springframework.kafka:spring-kafka:2.5.1.RELEASE
|    +--- org.springframework:spring-context:5.2.6.RELEASE -> 5.3.2 (*)
|    +--- org.springframework:spring-messaging:5.2.6.RELEASE -> 5.3.2
|    |    +--- org.springframework:spring-beans:5.3.2 (*)
|    |    \--- org.springframework:spring-core:5.3.2 (*)
|    +--- org.springframework:spring-tx:5.2.6.RELEASE -> 5.3.2 (*)
|    +--- org.springframework.retry:spring-retry:1.2.5.RELEASE -> 1.3.0
|    \--- org.apache.kafka:kafka-clients:2.5.0 -> 2.5.1
|         +--- com.github.luben:zstd-jni:1.4.4-7
|         +--- org.lz4:lz4-java:1.7.1
|         +--- org.xerial.snappy:snappy-java:1.1.7.3
|         \--- org.slf4j:slf4j-api:1.7.30
+--- org.apache.kafka:kafka-streams:2.5.1
|    +--- org.apache.kafka:kafka-clients:2.5.1 (*)
|    +--- org.apache.kafka:connect-json:2.5.1 -> 2.6.0
|    |    +--- org.apache.kafka:connect-api:2.6.0 -> 2.5.1
|    |    |    +--- org.apache.kafka:kafka-clients:2.5.1 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.1.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.11.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2 -> 2.11.3 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:slf4j-api:1.7.30
|    \--- org.rocksdb:rocksdbjni:5.18.3
+--- org.apache.kafka:kafka-clients:2.5.1 (*)
+--- org.apache.kafka:connect-api:2.5.1 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.4.21
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.21
|         \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 (*)
\--- io.github.microutils:kotlin-logging:2.0.3
     \--- io.github.microutils:kotlin-logging-jvm:2.0.3
          +--- org.slf4j:slf4j-api:1.7.29 -> 1.7.30
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.4.21 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.4.21

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeElements-published (n)
No dependencies

runtimeOnly - Runtime only dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

runtimeOnlyDependenciesMetadata
No dependencies

sourceArtifacts (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testApi - API dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testApiDependenciesMetadata
No dependencies

testCompileClasspath - Compile classpath for compilation 'test' (target  (jvm)).
+--- org.springframework.boot:spring-boot-starter -> 2.4.1
|    +--- org.springframework.boot:spring-boot:2.4.1
|    |    +--- org.springframework:spring-core:5.3.2
|    |    |    \--- org.springframework:spring-jcl:5.3.2
|    |    \--- org.springframework:spring-context:5.3.2
|    |         +--- org.springframework:spring-aop:5.3.2
|    |         |    +--- org.springframework:spring-beans:5.3.2
|    |         |    |    \--- org.springframework:spring-core:5.3.2 (*)
|    |         |    \--- org.springframework:spring-core:5.3.2 (*)
|    |         +--- org.springframework:spring-beans:5.3.2 (*)
|    |         +--- org.springframework:spring-core:5.3.2 (*)
|    |         \--- org.springframework:spring-expression:5.3.2
|    |              \--- org.springframework:spring-core:5.3.2 (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.4.1
|    |    \--- org.springframework.boot:spring-boot:2.4.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.4.1
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.springframework:spring-core:5.3.2 (*)
|    \--- org.yaml:snakeyaml:1.27
+--- org.springframework.boot:spring-boot-starter-web -> 2.4.1
|    +--- org.springframework.boot:spring-boot-starter:2.4.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.1
|    |    +--- org.springframework.boot:spring-boot-starter:2.4.1 (*)
|    |    +--- org.springframework:spring-web:5.3.2
|    |    |    +--- org.springframework:spring-beans:5.3.2 (*)
|    |    |    \--- org.springframework:spring-core:5.3.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.4.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.41
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.41
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.41
|    +--- org.springframework:spring-web:5.3.2 (*)
|    \--- org.springframework:spring-webmvc:5.3.2
|         +--- org.springframework:spring-aop:5.3.2 (*)
|         +--- org.springframework:spring-beans:5.3.2 (*)
|         +--- org.springframework:spring-context:5.3.2 (*)
|         +--- org.springframework:spring-core:5.3.2 (*)
|         +--- org.springframework:spring-expression:5.3.2 (*)
|         \--- org.springframework:spring-web:5.3.2 (*)
+--- org.springframework.boot:spring-boot-starter-data-mongodb -> 2.4.1
|    +--- org.springframework.boot:spring-boot-starter:2.4.1 (*)
|    +--- org.mongodb:mongodb-driver-sync:4.1.1
|    |    +--- org.mongodb:bson:4.1.1
|    |    \--- org.mongodb:mongodb-driver-core:4.1.1
|    |         \--- org.mongodb:bson:4.1.1
|    \--- org.springframework.data:spring-data-mongodb:3.1.2
|         +--- org.springframework:spring-tx:5.3.2
|         |    +--- org.springframework:spring-beans:5.3.2 (*)
|         |    \--- org.springframework:spring-core:5.3.2 (*)
|         +--- org.springframework:spring-context:5.3.2 (*)
|         +--- org.springframework:spring-beans:5.3.2 (*)
|         +--- org.springframework:spring-core:5.3.2 (*)
|         +--- org.springframework:spring-expression:5.3.2 (*)
|         +--- org.springframework.data:spring-data-commons:2.4.2
|         |    +--- org.springframework:spring-core:5.3.2 (*)
|         |    +--- org.springframework:spring-beans:5.3.2 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
|         +--- org.mongodb:mongodb-driver-core:4.1.1 (*)
|         \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
+--- org.springframework.kafka:spring-kafka:2.5.1.RELEASE
|    +--- org.springframework:spring-context:5.2.6.RELEASE -> 5.3.2 (*)
|    +--- org.springframework:spring-messaging:5.2.6.RELEASE -> 5.3.2
|    |    +--- org.springframework:spring-beans:5.3.2 (*)
|    |    \--- org.springframework:spring-core:5.3.2 (*)
|    +--- org.springframework:spring-tx:5.2.6.RELEASE -> 5.3.2 (*)
|    +--- org.springframework.retry:spring-retry:1.2.5.RELEASE -> 1.3.0
|    \--- org.apache.kafka:kafka-clients:2.5.0 -> 2.5.1
|         +--- com.github.luben:zstd-jni:1.4.4-7
|         +--- org.lz4:lz4-java:1.7.1
|         +--- org.xerial.snappy:snappy-java:1.1.7.3
|         \--- org.slf4j:slf4j-api:1.7.30
+--- org.apache.kafka:kafka-streams:2.5.1
|    +--- org.apache.kafka:kafka-clients:2.5.1 (*)
|    +--- org.apache.kafka:connect-json:2.5.1 -> 2.6.0
|    |    +--- org.apache.kafka:connect-api:2.6.0 -> 2.5.1
|    |    |    +--- org.apache.kafka:kafka-clients:2.5.1 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.1.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.11.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2 -> 2.11.3 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:slf4j-api:1.7.30
|    \--- org.rocksdb:rocksdbjni:5.18.3
+--- org.apache.kafka:kafka-clients:2.5.1 (*)
+--- org.apache.kafka:connect-api:2.5.1 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.4.21
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.21
|         \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 (*)
+--- io.github.microutils:kotlin-logging:2.0.3
|    \--- io.github.microutils:kotlin-logging-jvm:2.0.3
|         +--- org.slf4j:slf4j-api:1.7.29 -> 1.7.30
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.4.21 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.4.21
+--- org.springframework.boot:spring-boot-starter-test -> 2.4.1
|    +--- org.springframework.boot:spring-boot-starter:2.4.1 (*)
|    +--- org.springframework.boot:spring-boot-test:2.4.1
|    |    \--- org.springframework.boot:spring-boot:2.4.1 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.4.1
|    |    +--- org.springframework.boot:spring-boot:2.4.1 (*)
|    |    +--- org.springframework.boot:spring-boot-test:2.4.1 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.4.1 (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    +--- org.assertj:assertj-core:3.18.1 -> 3.11.1
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.7.0
|    |    +--- org.junit:junit-bom:5.7.0
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.7.0 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.0 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.0 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.7.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.0
|    |    |    +--- org.junit:junit-bom:5.7.0 (*)
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.7.0
|    |    |         +--- org.junit:junit-bom:5.7.0 (*)
|    |    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.7.0
|    |         +--- org.junit:junit-bom:5.7.0 (*)
|    |         +--- org.apiguardian:apiguardian-api:1.1.0
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.7.0 (*)
|    +--- org.mockito:mockito-core:3.6.28
|    |    +--- net.bytebuddy:byte-buddy:1.10.18
|    |    +--- net.bytebuddy:byte-buddy-agent:1.10.18
|    |    \--- org.objenesis:objenesis:3.1
|    +--- org.mockito:mockito-junit-jupiter:3.6.28
|    |    \--- org.mockito:mockito-core:3.6.28 (*)
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.3.2 (*)
|    +--- org.springframework:spring-test:5.3.2
|    |    \--- org.springframework:spring-core:5.3.2 (*)
|    \--- org.xmlunit:xmlunit-core:2.7.0
+--- org.junit.jupiter:junit-jupiter:5.7.0 (*)
+--- org.springframework.kafka:spring-kafka-test:2.5.1.RELEASE
|    +--- org.springframework:spring-context:5.2.6.RELEASE -> 5.3.2 (*)
|    +--- org.springframework:spring-test:5.2.6.RELEASE -> 5.3.2 (*)
|    +--- org.springframework.retry:spring-retry:1.2.5.RELEASE -> 1.3.0
|    +--- org.apache.kafka:kafka-clients:2.5.0 -> 2.5.1 (*)
|    +--- org.apache.kafka:kafka-streams:2.5.0 -> 2.5.1 (*)
|    +--- org.apache.kafka:kafka-streams-test-utils:2.5.0 -> 2.6.0
|    |    +--- org.apache.kafka:kafka-streams:2.6.0 -> 2.5.1 (*)
|    |    \--- org.apache.kafka:kafka-clients:2.6.0 -> 2.5.1 (*)
|    +--- org.apache.kafka:kafka_2.12:2.5.0 -> 2.6.0
|    |    +--- org.apache.kafka:kafka-clients:2.6.0 -> 2.5.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.11.3 (*)
|    |    +--- com.fasterxml.jackson.module:jackson-module-scala_2.12:2.10.2 -> 2.11.3
|    |    |    +--- org.scala-lang:scala-library:2.12.12
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-paranamer:2.11.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    |         \--- com.thoughtworks.paranamer:paranamer:2.8
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.10.2 -> 2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2 -> 2.11.3 (*)
|    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    +--- com.yammer.metrics:metrics-core:2.2.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.30
|    |    +--- org.scala-lang.modules:scala-collection-compat_2.12:2.1.6
|    |    |    \--- org.scala-lang:scala-library:2.12.11 -> 2.12.12
|    |    +--- org.scala-lang.modules:scala-java8-compat_2.12:0.9.1
|    |    |    \--- org.scala-lang:scala-library:2.12.8 -> 2.12.12
|    |    +--- org.scala-lang:scala-library:2.12.11 -> 2.12.12
|    |    +--- org.scala-lang:scala-reflect:2.12.11
|    |    |    \--- org.scala-lang:scala-library:2.12.11 -> 2.12.12
|    |    +--- com.typesafe.scala-logging:scala-logging_2.12:3.9.2
|    |    |    +--- org.scala-lang:scala-library:2.12.7 -> 2.12.12
|    |    |    +--- org.scala-lang:scala-reflect:2.12.7 -> 2.12.11 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    +--- org.apache.zookeeper:zookeeper:3.5.8
|    |    |    +--- org.apache.zookeeper:zookeeper-jute:3.5.8
|    |    |    |    \--- org.apache.yetus:audience-annotations:0.5.0
|    |    |    +--- org.apache.yetus:audience-annotations:0.5.0
|    |    |    +--- io.netty:netty-handler:4.1.48.Final -> 4.1.55.Final
|    |    |    |    +--- io.netty:netty-common:4.1.55.Final
|    |    |    |    +--- io.netty:netty-resolver:4.1.55.Final
|    |    |    |    |    \--- io.netty:netty-common:4.1.55.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.55.Final
|    |    |    |    |    \--- io.netty:netty-common:4.1.55.Final
|    |    |    |    +--- io.netty:netty-transport:4.1.55.Final
|    |    |    |    |    +--- io.netty:netty-common:4.1.55.Final
|    |    |    |    |    +--- io.netty:netty-buffer:4.1.55.Final (*)
|    |    |    |    |    \--- io.netty:netty-resolver:4.1.55.Final (*)
|    |    |    |    \--- io.netty:netty-codec:4.1.55.Final
|    |    |    |         +--- io.netty:netty-common:4.1.55.Final
|    |    |    |         +--- io.netty:netty-buffer:4.1.55.Final (*)
|    |    |    |         \--- io.netty:netty-transport:4.1.55.Final (*)
|    |    |    +--- io.netty:netty-transport-native-epoll:4.1.48.Final -> 4.1.55.Final
|    |    |    |    +--- io.netty:netty-common:4.1.55.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.55.Final (*)
|    |    |    |    +--- io.netty:netty-transport:4.1.55.Final (*)
|    |    |    |    \--- io.netty:netty-transport-native-unix-common:4.1.55.Final
|    |    |    |         +--- io.netty:netty-common:4.1.55.Final
|    |    |    |         +--- io.netty:netty-buffer:4.1.55.Final (*)
|    |    |    |         \--- io.netty:netty-transport:4.1.55.Final (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    \--- commons-cli:commons-cli:1.4
|    \--- org.junit.jupiter:junit-jupiter-api:5.6.2 -> 5.7.0 (*)
+--- io.mockk:mockk:1.10.2
|    +--- io.mockk:mockk-common:1.10.2
|    |    \--- io.mockk:mockk-dsl:1.10.2
|    \--- io.mockk:mockk-dsl-jvm:1.10.2
|         \--- io.mockk:mockk-dsl:1.10.2
\--- org.assertj:assertj-core:3.11.1

testCompileOnly - Compile only dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testCompileOnlyDependenciesMetadata
No dependencies

testImplementation - Implementation only dependencies for compilation 'test' (target  (jvm)). (n)
+--- org.springframework.boot:spring-boot-starter-test (n)
+--- org.junit.jupiter:junit-jupiter:5.7.0 (n)
+--- org.springframework.kafka:spring-kafka-test:2.5.1.RELEASE (n)
+--- io.mockk:mockk:1.10.2 (n)
\--- org.assertj:assertj-core:3.11.1 (n)

testImplementationDependenciesMetadata
+--- org.springframework.boot:spring-boot-starter -> 2.4.1
|    +--- org.springframework.boot:spring-boot:2.4.1
|    |    +--- org.springframework:spring-core:5.3.2
|    |    |    \--- org.springframework:spring-jcl:5.3.2
|    |    \--- org.springframework:spring-context:5.3.2
|    |         +--- org.springframework:spring-aop:5.3.2
|    |         |    +--- org.springframework:spring-beans:5.3.2
|    |         |    |    \--- org.springframework:spring-core:5.3.2 (*)
|    |         |    \--- org.springframework:spring-core:5.3.2 (*)
|    |         +--- org.springframework:spring-beans:5.3.2 (*)
|    |         +--- org.springframework:spring-core:5.3.2 (*)
|    |         \--- org.springframework:spring-expression:5.3.2
|    |              \--- org.springframework:spring-core:5.3.2 (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.4.1
|    |    \--- org.springframework.boot:spring-boot:2.4.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.4.1
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.springframework:spring-core:5.3.2 (*)
|    \--- org.yaml:snakeyaml:1.27
+--- org.springframework.boot:spring-boot-starter-web -> 2.4.1
|    +--- org.springframework.boot:spring-boot-starter:2.4.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.1
|    |    +--- org.springframework.boot:spring-boot-starter:2.4.1 (*)
|    |    +--- org.springframework:spring-web:5.3.2
|    |    |    +--- org.springframework:spring-beans:5.3.2 (*)
|    |    |    \--- org.springframework:spring-core:5.3.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.4.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.41
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.41
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.41
|    +--- org.springframework:spring-web:5.3.2 (*)
|    \--- org.springframework:spring-webmvc:5.3.2
|         +--- org.springframework:spring-aop:5.3.2 (*)
|         +--- org.springframework:spring-beans:5.3.2 (*)
|         +--- org.springframework:spring-context:5.3.2 (*)
|         +--- org.springframework:spring-core:5.3.2 (*)
|         +--- org.springframework:spring-expression:5.3.2 (*)
|         \--- org.springframework:spring-web:5.3.2 (*)
+--- org.springframework.boot:spring-boot-starter-data-mongodb -> 2.4.1
|    +--- org.springframework.boot:spring-boot-starter:2.4.1 (*)
|    +--- org.mongodb:mongodb-driver-sync:4.1.1
|    |    +--- org.mongodb:bson:4.1.1
|    |    \--- org.mongodb:mongodb-driver-core:4.1.1
|    |         \--- org.mongodb:bson:4.1.1
|    \--- org.springframework.data:spring-data-mongodb:3.1.2
|         +--- org.springframework:spring-tx:5.3.2
|         |    +--- org.springframework:spring-beans:5.3.2 (*)
|         |    \--- org.springframework:spring-core:5.3.2 (*)
|         +--- org.springframework:spring-context:5.3.2 (*)
|         +--- org.springframework:spring-beans:5.3.2 (*)
|         +--- org.springframework:spring-core:5.3.2 (*)
|         +--- org.springframework:spring-expression:5.3.2 (*)
|         +--- org.springframework.data:spring-data-commons:2.4.2
|         |    +--- org.springframework:spring-core:5.3.2 (*)
|         |    +--- org.springframework:spring-beans:5.3.2 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
|         +--- org.mongodb:mongodb-driver-core:4.1.1 (*)
|         \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
+--- org.springframework.kafka:spring-kafka:2.5.1.RELEASE
|    +--- org.springframework:spring-context:5.2.6.RELEASE -> 5.3.2 (*)
|    +--- org.springframework:spring-messaging:5.2.6.RELEASE -> 5.3.2
|    |    +--- org.springframework:spring-beans:5.3.2 (*)
|    |    \--- org.springframework:spring-core:5.3.2 (*)
|    +--- org.springframework:spring-tx:5.2.6.RELEASE -> 5.3.2 (*)
|    +--- org.springframework.retry:spring-retry:1.2.5.RELEASE -> 1.3.0
|    \--- org.apache.kafka:kafka-clients:2.5.0 -> 2.5.1
|         +--- com.github.luben:zstd-jni:1.4.4-7
|         +--- org.lz4:lz4-java:1.7.1
|         +--- org.xerial.snappy:snappy-java:1.1.7.3
|         \--- org.slf4j:slf4j-api:1.7.30
+--- org.apache.kafka:kafka-streams:2.5.1
|    +--- org.apache.kafka:kafka-clients:2.5.1 (*)
|    +--- org.apache.kafka:connect-json:2.5.1 -> 2.6.0
|    |    +--- org.apache.kafka:connect-api:2.6.0 -> 2.5.1
|    |    |    +--- org.apache.kafka:kafka-clients:2.5.1 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.1.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.11.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2 -> 2.11.3 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:slf4j-api:1.7.30
|    \--- org.rocksdb:rocksdbjni:5.18.3
+--- org.apache.kafka:kafka-clients:2.5.1 (*)
+--- org.apache.kafka:connect-api:2.5.1 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.4.21
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.21
|         \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 (*)
+--- io.github.microutils:kotlin-logging:2.0.3
|    \--- io.github.microutils:kotlin-logging-metadata:2.0.3
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.4.21
+--- org.springframework.boot:spring-boot-starter-test -> 2.4.1
|    +--- org.springframework.boot:spring-boot-starter:2.4.1 (*)
|    +--- org.springframework.boot:spring-boot-test:2.4.1
|    |    \--- org.springframework.boot:spring-boot:2.4.1 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.4.1
|    |    +--- org.springframework.boot:spring-boot:2.4.1 (*)
|    |    +--- org.springframework.boot:spring-boot-test:2.4.1 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.4.1 (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    +--- org.assertj:assertj-core:3.18.1 -> 3.11.1
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.7.0
|    |    +--- org.junit:junit-bom:5.7.0
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.7.0 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.0 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.0 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.7.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.0
|    |    |    +--- org.junit:junit-bom:5.7.0 (*)
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.7.0
|    |    |         +--- org.junit:junit-bom:5.7.0 (*)
|    |    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.7.0
|    |         +--- org.junit:junit-bom:5.7.0 (*)
|    |         +--- org.apiguardian:apiguardian-api:1.1.0
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.7.0 (*)
|    +--- org.mockito:mockito-core:3.6.28
|    |    +--- net.bytebuddy:byte-buddy:1.10.18
|    |    +--- net.bytebuddy:byte-buddy-agent:1.10.18
|    |    \--- org.objenesis:objenesis:3.1
|    +--- org.mockito:mockito-junit-jupiter:3.6.28
|    |    \--- org.mockito:mockito-core:3.6.28 (*)
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.3.2 (*)
|    +--- org.springframework:spring-test:5.3.2
|    |    \--- org.springframework:spring-core:5.3.2 (*)
|    \--- org.xmlunit:xmlunit-core:2.7.0
+--- org.junit.jupiter:junit-jupiter:5.7.0 (*)
+--- org.springframework.kafka:spring-kafka-test:2.5.1.RELEASE
|    +--- org.springframework:spring-context:5.2.6.RELEASE -> 5.3.2 (*)
|    +--- org.springframework:spring-test:5.2.6.RELEASE -> 5.3.2 (*)
|    +--- org.springframework.retry:spring-retry:1.2.5.RELEASE -> 1.3.0
|    +--- org.apache.kafka:kafka-clients:2.5.0 -> 2.5.1 (*)
|    +--- org.apache.kafka:kafka-streams:2.5.0 -> 2.5.1 (*)
|    +--- org.apache.kafka:kafka-streams-test-utils:2.5.0 -> 2.6.0
|    |    +--- org.apache.kafka:kafka-streams:2.6.0 -> 2.5.1 (*)
|    |    \--- org.apache.kafka:kafka-clients:2.6.0 -> 2.5.1 (*)
|    +--- org.apache.kafka:kafka_2.12:2.5.0 -> 2.6.0
|    |    +--- org.apache.kafka:kafka-clients:2.6.0 -> 2.5.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.11.3 (*)
|    |    +--- com.fasterxml.jackson.module:jackson-module-scala_2.12:2.10.2 -> 2.11.3
|    |    |    +--- org.scala-lang:scala-library:2.12.12
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-paranamer:2.11.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    |         \--- com.thoughtworks.paranamer:paranamer:2.8
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.10.2 -> 2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2 -> 2.11.3 (*)
|    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    +--- com.yammer.metrics:metrics-core:2.2.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.30
|    |    +--- org.scala-lang.modules:scala-collection-compat_2.12:2.1.6
|    |    |    \--- org.scala-lang:scala-library:2.12.11 -> 2.12.12
|    |    +--- org.scala-lang.modules:scala-java8-compat_2.12:0.9.1
|    |    |    \--- org.scala-lang:scala-library:2.12.8 -> 2.12.12
|    |    +--- org.scala-lang:scala-library:2.12.11 -> 2.12.12
|    |    +--- org.scala-lang:scala-reflect:2.12.11
|    |    |    \--- org.scala-lang:scala-library:2.12.11 -> 2.12.12
|    |    +--- com.typesafe.scala-logging:scala-logging_2.12:3.9.2
|    |    |    +--- org.scala-lang:scala-library:2.12.7 -> 2.12.12
|    |    |    +--- org.scala-lang:scala-reflect:2.12.7 -> 2.12.11 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    +--- org.apache.zookeeper:zookeeper:3.5.8
|    |    |    +--- org.apache.zookeeper:zookeeper-jute:3.5.8
|    |    |    |    \--- org.apache.yetus:audience-annotations:0.5.0
|    |    |    +--- org.apache.yetus:audience-annotations:0.5.0
|    |    |    +--- io.netty:netty-handler:4.1.48.Final -> 4.1.55.Final
|    |    |    |    +--- io.netty:netty-common:4.1.55.Final
|    |    |    |    +--- io.netty:netty-resolver:4.1.55.Final
|    |    |    |    |    \--- io.netty:netty-common:4.1.55.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.55.Final
|    |    |    |    |    \--- io.netty:netty-common:4.1.55.Final
|    |    |    |    +--- io.netty:netty-transport:4.1.55.Final
|    |    |    |    |    +--- io.netty:netty-common:4.1.55.Final
|    |    |    |    |    +--- io.netty:netty-buffer:4.1.55.Final (*)
|    |    |    |    |    \--- io.netty:netty-resolver:4.1.55.Final (*)
|    |    |    |    \--- io.netty:netty-codec:4.1.55.Final
|    |    |    |         +--- io.netty:netty-common:4.1.55.Final
|    |    |    |         +--- io.netty:netty-buffer:4.1.55.Final (*)
|    |    |    |         \--- io.netty:netty-transport:4.1.55.Final (*)
|    |    |    +--- io.netty:netty-transport-native-epoll:4.1.48.Final -> 4.1.55.Final
|    |    |    |    +--- io.netty:netty-common:4.1.55.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.55.Final (*)
|    |    |    |    +--- io.netty:netty-transport:4.1.55.Final (*)
|    |    |    |    \--- io.netty:netty-transport-native-unix-common:4.1.55.Final
|    |    |    |         +--- io.netty:netty-common:4.1.55.Final
|    |    |    |         +--- io.netty:netty-buffer:4.1.55.Final (*)
|    |    |    |         \--- io.netty:netty-transport:4.1.55.Final (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    \--- commons-cli:commons-cli:1.4
|    \--- org.junit.jupiter:junit-jupiter-api:5.6.2 -> 5.7.0 (*)
+--- io.mockk:mockk:1.10.2
|    +--- io.mockk:mockk-common:1.10.2
|    |    \--- io.mockk:mockk-dsl:1.10.2
|    \--- io.mockk:mockk-dsl-jvm:1.10.2
|         \--- io.mockk:mockk-dsl:1.10.2
\--- org.assertj:assertj-core:3.11.1

testKotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

testKotlinScriptDefExtensions
No dependencies

testRuntimeClasspath - Runtime classpath of compilation 'test' (target  (jvm)).
+--- org.springframework.boot:spring-boot-starter -> 2.4.1
|    +--- org.springframework.boot:spring-boot:2.4.1
|    |    +--- org.springframework:spring-core:5.3.2
|    |    |    \--- org.springframework:spring-jcl:5.3.2
|    |    \--- org.springframework:spring-context:5.3.2
|    |         +--- org.springframework:spring-aop:5.3.2
|    |         |    +--- org.springframework:spring-beans:5.3.2
|    |         |    |    \--- org.springframework:spring-core:5.3.2 (*)
|    |         |    \--- org.springframework:spring-core:5.3.2 (*)
|    |         +--- org.springframework:spring-beans:5.3.2 (*)
|    |         +--- org.springframework:spring-core:5.3.2 (*)
|    |         \--- org.springframework:spring-expression:5.3.2
|    |              \--- org.springframework:spring-core:5.3.2 (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.4.1
|    |    \--- org.springframework.boot:spring-boot:2.4.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.4.1
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.springframework:spring-core:5.3.2 (*)
|    \--- org.yaml:snakeyaml:1.27
+--- org.springframework.boot:spring-boot-starter-web -> 2.4.1
|    +--- org.springframework.boot:spring-boot-starter:2.4.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.1
|    |    +--- org.springframework.boot:spring-boot-starter:2.4.1 (*)
|    |    +--- org.springframework:spring-web:5.3.2
|    |    |    +--- org.springframework:spring-beans:5.3.2 (*)
|    |    |    \--- org.springframework:spring-core:5.3.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.4.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.41
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.41
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.41
|    +--- org.springframework:spring-web:5.3.2 (*)
|    \--- org.springframework:spring-webmvc:5.3.2
|         +--- org.springframework:spring-aop:5.3.2 (*)
|         +--- org.springframework:spring-beans:5.3.2 (*)
|         +--- org.springframework:spring-context:5.3.2 (*)
|         +--- org.springframework:spring-core:5.3.2 (*)
|         +--- org.springframework:spring-expression:5.3.2 (*)
|         \--- org.springframework:spring-web:5.3.2 (*)
+--- org.springframework.boot:spring-boot-starter-data-mongodb -> 2.4.1
|    +--- org.springframework.boot:spring-boot-starter:2.4.1 (*)
|    +--- org.mongodb:mongodb-driver-sync:4.1.1
|    |    +--- org.mongodb:bson:4.1.1
|    |    \--- org.mongodb:mongodb-driver-core:4.1.1
|    |         \--- org.mongodb:bson:4.1.1
|    \--- org.springframework.data:spring-data-mongodb:3.1.2
|         +--- org.springframework:spring-tx:5.3.2
|         |    +--- org.springframework:spring-beans:5.3.2 (*)
|         |    \--- org.springframework:spring-core:5.3.2 (*)
|         +--- org.springframework:spring-context:5.3.2 (*)
|         +--- org.springframework:spring-beans:5.3.2 (*)
|         +--- org.springframework:spring-core:5.3.2 (*)
|         +--- org.springframework:spring-expression:5.3.2 (*)
|         +--- org.springframework.data:spring-data-commons:2.4.2
|         |    +--- org.springframework:spring-core:5.3.2 (*)
|         |    +--- org.springframework:spring-beans:5.3.2 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
|         +--- org.mongodb:mongodb-driver-core:4.1.1 (*)
|         \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
+--- org.springframework.kafka:spring-kafka:2.5.1.RELEASE
|    +--- org.springframework:spring-context:5.2.6.RELEASE -> 5.3.2 (*)
|    +--- org.springframework:spring-messaging:5.2.6.RELEASE -> 5.3.2
|    |    +--- org.springframework:spring-beans:5.3.2 (*)
|    |    \--- org.springframework:spring-core:5.3.2 (*)
|    +--- org.springframework:spring-tx:5.2.6.RELEASE -> 5.3.2 (*)
|    +--- org.springframework.retry:spring-retry:1.2.5.RELEASE -> 1.3.0
|    \--- org.apache.kafka:kafka-clients:2.5.0 -> 2.5.1
|         +--- com.github.luben:zstd-jni:1.4.4-7
|         +--- org.lz4:lz4-java:1.7.1
|         +--- org.xerial.snappy:snappy-java:1.1.7.3
|         \--- org.slf4j:slf4j-api:1.7.30
+--- org.apache.kafka:kafka-streams:2.5.1
|    +--- org.apache.kafka:kafka-clients:2.5.1 (*)
|    +--- org.apache.kafka:connect-json:2.5.1 -> 2.6.0
|    |    +--- org.apache.kafka:connect-api:2.6.0 -> 2.5.1
|    |    |    +--- org.apache.kafka:kafka-clients:2.5.1 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.1.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.11.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2 -> 2.11.3 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:slf4j-api:1.7.30
|    \--- org.rocksdb:rocksdbjni:5.18.3
+--- org.apache.kafka:kafka-clients:2.5.1 (*)
+--- org.apache.kafka:connect-api:2.5.1 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.4.21
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.21
|         \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 (*)
+--- io.github.microutils:kotlin-logging:2.0.3
|    \--- io.github.microutils:kotlin-logging-jvm:2.0.3
|         +--- org.slf4j:slf4j-api:1.7.29 -> 1.7.30
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.4.21 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.4.21
+--- org.springframework.boot:spring-boot-starter-test -> 2.4.1
|    +--- org.springframework.boot:spring-boot-starter:2.4.1 (*)
|    +--- org.springframework.boot:spring-boot-test:2.4.1
|    |    \--- org.springframework.boot:spring-boot:2.4.1 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.4.1
|    |    +--- org.springframework.boot:spring-boot:2.4.1 (*)
|    |    +--- org.springframework.boot:spring-boot-test:2.4.1 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.4.1 (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    +--- org.assertj:assertj-core:3.18.1 -> 3.11.1
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.7.0
|    |    +--- org.junit:junit-bom:5.7.0
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.7.0 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.0 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.7.0 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.0 (c)
|    |    |    +--- org.junit.platform:junit-platform-commons:1.7.0 (c)
|    |    |    \--- org.junit.platform:junit-platform-engine:1.7.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.0
|    |    |    +--- org.junit:junit-bom:5.7.0 (*)
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.7.0
|    |    |         +--- org.junit:junit-bom:5.7.0 (*)
|    |    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.0
|    |    |    +--- org.junit:junit-bom:5.7.0 (*)
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.7.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.7.0
|    |         +--- org.junit:junit-bom:5.7.0 (*)
|    |         +--- org.apiguardian:apiguardian-api:1.1.0
|    |         +--- org.junit.platform:junit-platform-engine:1.7.0
|    |         |    +--- org.junit:junit-bom:5.7.0 (*)
|    |         |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |         |    +--- org.opentest4j:opentest4j:1.2.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.7.0 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.7.0 (*)
|    +--- org.mockito:mockito-core:3.6.28
|    |    +--- net.bytebuddy:byte-buddy:1.10.18
|    |    +--- net.bytebuddy:byte-buddy-agent:1.10.18
|    |    \--- org.objenesis:objenesis:3.1
|    +--- org.mockito:mockito-junit-jupiter:3.6.28
|    |    +--- org.mockito:mockito-core:3.6.28 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.7.0 (*)
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.3.2 (*)
|    +--- org.springframework:spring-test:5.3.2
|    |    \--- org.springframework:spring-core:5.3.2 (*)
|    \--- org.xmlunit:xmlunit-core:2.7.0
+--- org.junit.jupiter:junit-jupiter:5.7.0 (*)
+--- org.springframework.kafka:spring-kafka-test:2.5.1.RELEASE
|    +--- org.springframework:spring-context:5.2.6.RELEASE -> 5.3.2 (*)
|    +--- org.springframework:spring-test:5.2.6.RELEASE -> 5.3.2 (*)
|    +--- org.springframework.retry:spring-retry:1.2.5.RELEASE -> 1.3.0
|    +--- org.apache.kafka:kafka-clients:2.5.0 -> 2.5.1 (*)
|    +--- org.apache.kafka:kafka-streams:2.5.0 -> 2.5.1 (*)
|    +--- org.apache.kafka:kafka-streams-test-utils:2.5.0 -> 2.6.0
|    |    +--- org.apache.kafka:kafka-streams:2.6.0 -> 2.5.1 (*)
|    |    \--- org.apache.kafka:kafka-clients:2.6.0 -> 2.5.1 (*)
|    +--- org.apache.kafka:kafka_2.12:2.5.0 -> 2.6.0
|    |    +--- org.apache.kafka:kafka-clients:2.6.0 -> 2.5.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.11.3 (*)
|    |    +--- com.fasterxml.jackson.module:jackson-module-scala_2.12:2.10.2 -> 2.11.3
|    |    |    +--- org.scala-lang:scala-library:2.12.12
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-paranamer:2.11.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    |         \--- com.thoughtworks.paranamer:paranamer:2.8
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.10.2 -> 2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2 -> 2.11.3 (*)
|    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    +--- com.yammer.metrics:metrics-core:2.2.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.30
|    |    +--- org.scala-lang.modules:scala-collection-compat_2.12:2.1.6
|    |    |    \--- org.scala-lang:scala-library:2.12.11 -> 2.12.12
|    |    +--- org.scala-lang.modules:scala-java8-compat_2.12:0.9.1
|    |    |    \--- org.scala-lang:scala-library:2.12.8 -> 2.12.12
|    |    +--- org.scala-lang:scala-library:2.12.11 -> 2.12.12
|    |    +--- org.scala-lang:scala-reflect:2.12.11
|    |    |    \--- org.scala-lang:scala-library:2.12.11 -> 2.12.12
|    |    +--- com.typesafe.scala-logging:scala-logging_2.12:3.9.2
|    |    |    +--- org.scala-lang:scala-library:2.12.7 -> 2.12.12
|    |    |    +--- org.scala-lang:scala-reflect:2.12.7 -> 2.12.11 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    +--- org.apache.zookeeper:zookeeper:3.5.8
|    |    |    +--- org.apache.zookeeper:zookeeper-jute:3.5.8
|    |    |    |    \--- org.apache.yetus:audience-annotations:0.5.0
|    |    |    +--- org.apache.yetus:audience-annotations:0.5.0
|    |    |    +--- io.netty:netty-handler:4.1.48.Final -> 4.1.55.Final
|    |    |    |    +--- io.netty:netty-common:4.1.55.Final
|    |    |    |    +--- io.netty:netty-resolver:4.1.55.Final
|    |    |    |    |    \--- io.netty:netty-common:4.1.55.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.55.Final
|    |    |    |    |    \--- io.netty:netty-common:4.1.55.Final
|    |    |    |    +--- io.netty:netty-transport:4.1.55.Final
|    |    |    |    |    +--- io.netty:netty-common:4.1.55.Final
|    |    |    |    |    +--- io.netty:netty-buffer:4.1.55.Final (*)
|    |    |    |    |    \--- io.netty:netty-resolver:4.1.55.Final (*)
|    |    |    |    \--- io.netty:netty-codec:4.1.55.Final
|    |    |    |         +--- io.netty:netty-common:4.1.55.Final
|    |    |    |         +--- io.netty:netty-buffer:4.1.55.Final (*)
|    |    |    |         \--- io.netty:netty-transport:4.1.55.Final (*)
|    |    |    +--- io.netty:netty-transport-native-epoll:4.1.48.Final -> 4.1.55.Final
|    |    |    |    +--- io.netty:netty-common:4.1.55.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.55.Final (*)
|    |    |    |    +--- io.netty:netty-transport:4.1.55.Final (*)
|    |    |    |    \--- io.netty:netty-transport-native-unix-common:4.1.55.Final
|    |    |    |         +--- io.netty:netty-common:4.1.55.Final
|    |    |    |         +--- io.netty:netty-buffer:4.1.55.Final (*)
|    |    |    |         \--- io.netty:netty-transport:4.1.55.Final (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    \--- commons-cli:commons-cli:1.4
|    \--- org.junit.jupiter:junit-jupiter-api:5.6.2 -> 5.7.0 (*)
+--- io.mockk:mockk:1.10.2
|    +--- io.mockk:mockk-agent-jvm:1.10.2
|    |    +--- io.mockk:mockk-agent-api:1.10.2
|    |    +--- io.mockk:mockk-agent-common:1.10.2
|    |    |    \--- io.mockk:mockk-agent-api:1.10.2
|    |    +--- org.objenesis:objenesis:3.1
|    |    +--- net.bytebuddy:byte-buddy:1.10.14 -> 1.10.18
|    |    \--- net.bytebuddy:byte-buddy-agent:1.10.14 -> 1.10.18
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.61 -> 1.4.21 (*)
|    +--- io.mockk:mockk-common:1.10.2
|    |    \--- io.mockk:mockk-dsl:1.10.2
|    \--- io.mockk:mockk-dsl-jvm:1.10.2
|         +--- org.jetbrains.kotlin:kotlin-reflect:1.3.61 -> 1.4.21 (*)
|         \--- io.mockk:mockk-dsl:1.10.2
\--- org.assertj:assertj-core:3.11.1

testRuntimeOnly - Runtime only dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testRuntimeOnlyDependenciesMetadata
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
